<sdf version="1.7">
  <world name="world">
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0 0 0</background>
      <grid>false</grid>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <gui>
      <camera name="gui_camera">
        <pose>12.295134 -17.194723 2.527483 0 0.619999 -0.630003</pose>
      </camera>
    </gui>

    <model name="starbots_bartender_dispenser">
      <static>1</static>
      <include>
        <uri>model://starbots_bartender_dispenser</uri>
      </include>
      <pose>14.2 -18.2 0.5 0 0 0</pose>
    </model>


    <model name="portable_cup_2">
      <static>0</static>
      <include>
        <uri>model://portable_cup_2</uri>
      </include>
      <pose>14.102792 -18.197034 1.1 0 0 0</pose>
    </model>


    <model name="coffee_machine">
      <static>1</static>
      <include>
        <uri>model://coffee_machine</uri>
      </include>
      <pose>14.0 -17.7 1.0 0 0 1.57</pose>
    </model>

    <model name="barista_model">
      <static>1</static>
      <include>
        <uri>model://barista_model</uri>
      </include>
      <pose>13.64 -18.52 0.4 0 0 1.57</pose>
    </model>

    <model name="wall">
      <static>1</static>
      <include>
        <uri>model://wall</uri>
      </include>
      <pose>14.2 -19.12 1 0 0 0</pose>
    </model>


  </world>
</sdf>
